<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>/usr/share/qsalat/images/qsalat.png</file>  
   <file>/usr/share/qsalat/images/boussole.png</file>  
   <file>/usr/share/qsalat/images/mecque.png</file> 
   <file>/usr/share/qsalat/images/exit.png</file> 
   <file>/usr/share/qsalat/images/0396.png</file> 
   <file>/usr/share/qsalat/images/0442.png</file> 
   <file>/usr/share/qsalat/images/Qt.png</file>
   <file>/usr/share/qsalat/images/hide.png</file>
   <file>/usr/share/qsalat/images/hijri.png</file>
   <file>/usr/share/qsalat/images/qibla.png</file>
   <file>/usr/share/qsalat/images/world.png</file>
   <file>/usr/share/qsalat/images/mp3.png</file>
   <file>/usr/share/qsalat/images/month.png</file>
   <file>/usr/share/qsalat/images/year.png</file>
</qresource>
</RCC> 
