<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
	<file>images/worldtime/img0.jpg</file>
	<file>images/worldtime/img1.jpg</file>
	<file>images/worldtime/img2.jpg</file>
	<file>images/worldtime/img3.jpg</file>
	<file>images/worldtime/img4.jpg</file>
	<file>images/worldtime/img5.jpg</file>
	<file>images/worldtime/img6.jpg</file>
	<file>images/worldtime/img7.jpg</file>
	<file>images/worldtime/img8.jpg</file>
	<file>images/worldtime/img9.jpg</file>
	<file>images/worldtime/img10.jpg</file>
	<file>images/worldtime/img11.jpg</file>
	<file>images/worldtime/img12.jpg</file>
	<file>images/worldtime/img13.jpg</file>
	<file>images/worldtime/img14.jpg</file>
	<file>images/worldtime/img15.jpg</file>
	<file>images/worldtime/img16.jpg</file>
	<file>images/worldtime/img17.jpg</file>
	<file>images/worldtime/img18.jpg</file>
	<file>images/worldtime/img19.jpg</file>
	<file>images/worldtime/img20.jpg</file>
	<file>images/worldtime/img21.jpg</file>
	<file>images/worldtime/img22.jpg</file>
	<file>images/worldtime/img23.jpg</file>  
</qresource>
</RCC>
