<ui version="4.0" >
 <class>Qibla</class>
 <widget class="QDialog" name="Qibla" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qibla</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >background-image: url(:/images/boussole.png);
</string>
  </property>
 </widget>
 <resources>
  <include location="../qibla.qrc" />
 </resources>
 <connections/>
</ui>
