<ui version="4.0" >
 <class>Qibla</class>
 <widget class="QDialog" name="Qibla" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Qsalat - qibla direction</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >background-image: url(/usr/share/qsalat/images/boussole.png);
</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>7</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Qibla angle direction : 57,6N</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../qibla.qrc" />
 </resources>
 <connections/>
</ui>
